<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/batang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/skyblue_100"
    android:orientation="vertical"
    tools:context=".introActivity">

    <TextView
        android:id="@+id/titleT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="@string/version" />
</LinearLayout>