<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MemberListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/member_list"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/addBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="15sp"
        android:onClick="clickList"
        android:text="@string/add" />

    <TextView
        android:id="@+id/memberInfoTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
        // android:layout_weight="1" /> // 회원이 없을때 없다고 보여주고

    <ListView
        android:id="@+id/memLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" /> // 회원이 있으면 이걸로 표시됨


</LinearLayout>